body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden; /* 수평 스크롤을 숨깁니다 */
  background-color: #000000;
}

.text {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(224, 224, 224, 0.1);
}



/* Scroll-down SVG 아이콘의 고정 위치 */
.scroll-down-container {
  position: fixed;  /* 화면에 고정 */
  bottom: 50%;     /* 화면 하단 */
  left: 51.5%;        /* 가로 중앙 정렬 */
  transform: translateX(-50%); /* 정확히 가운데로 맞추기 */
  opacity: 1;       /* 처음에 보이도록 설정 */
  visibility: visible; /* 처음에는 보이도록 설정 */
  transition: opacity 0.5s ease, visibility 0.5s ease; /* 부드러운 페이드 효과 */
  z-index: 10;
}

.scroll-down img {
  width: 100%;
  height: auto;
}

.logo {
  margin-left: 1%;
  z-index: 4;
}

/* toriel-container를 가로로 중앙 정렬 */
.toriel-container {
  position: relative; /* 자식 요소들이 상대적으로 위치를 잡을 수 있도록 설정 */
  display: flex;
  justify-content: center; /* 자식 요소들 중앙 정렬 (가로) */
  align-items: center; /* 자식 요소들 중앙 정렬 (세로) */
  height: 100vh; /* 화면 전체 높이를 차지하도록 설정 */
  overflow: hidden; /* 내부 요소들이 부모 영역을 벗어나지 않도록 설정 */
}
/* toriel 이미지 */
.toriel {
  position: relative;
  display: block;
  width: 45%;  /* 부모 요소의 너비의 45%로 설정 (이미지 크기 조정) */
  height: auto; /* 비율을 유지하며 자동으로 높이 조정 */
  mix-blend-mode: exclusion; /* 블렌딩 효과 설정 */
}

/* Toriel 이미지 크기 조정 */
.toriel img {
  width: 100%; /* 부모 요소에 맞게 크기 조정 */
  height: auto; /* 비율을 유지하면서 자동으로 높이 조정 */
  object-fit: contain; /* 이미지를 비율을 유지하면서 잘리지 않도록 설정 */
  z-index: 100;
  mix-blend-mode: difference; /* 블렌딩 효과 설정 */

}


/* move-images-container */
#move-images-container {
  position: absolute;
  top: 50%; /* 위치를 화면 중간에 배치 */
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none; /* 이미지 클릭 방지 */
  z-index: 2;
  visibility: hidden;
  width: 100%; /* move-images-container가 toriel-container 내부에서 차지할 수 있도록 설정 */
  height: 100%; /* 부모 요소의 높이에 맞춰 크기 설정 */
  overflow: visible;
  mix-blend-mode: difference; /* 블렌딩 효과 설정 */
}

/* move 이미지들 */
.move-img {
  position: absolute;
  width: auto;
  height: 50vh;
  object-fit: contain; /* 이미지 비율을 유지하며 자르지 않도록 설정 */
  mix-blend-mode: difference; /* 블렌딩 효과 설정 */
}

/* move01 위치 설정: Toriel 이미지의 맨 위와 붙도록 */
#move01 {
  top: 0; /* Toriel 이미지 맨 위에 배치 */
  height: 400px; 
  mix-blend-mode: difference; /* 블렌딩 효과 설정 */
  animation: moveRight 10s linear infinite;  /* 좌에서 우로 움직이는 애니메이션 */
}

/* move02 위치 설정: Toriel 이미지의 맨 아래와 붙도록 */
#move02 {
  top: 430px;
  height: 400px;
  mix-blend-mode: exclusion; /* 블렌딩 효과 설정 */
  animation: moveLeft 10s linear infinite;  /* 우에서 좌로 움직이는 애니메이션 */
}
@keyframes moveRight {
  0% {
    transform: translateX(-100%);  /* 이미지 시작 위치 (왼쪽 밖으로) */
  }
  100% {
    transform: translateX(100%);  /* 이미지 끝 위치 (오른쪽 밖으로) */
  }
}

@keyframes moveLeft {
  0% {
    transform: translateX(100%);  /* 이미지 시작 위치 (오른쪽 밖으로) */
  }
  100% {
    transform: translateX(-100%);  /* 이미지 끝 위치 (왼쪽 밖으로) */
  }
}

.container {
  display: flex;
  align-items: flex-start; /* 세로 방향으로 가운데 정렬 */
  justify-content: center; /* 좌측 정렬 (필요에 따라 수정 가능) */
  gap: 10px; /* 이미지와 대사 사이의 간격 */
}

.toriel_face {
  width: 100%;  /* 얼굴 이미지 크기 줄이기 */
  max-width: 315px;  /* 얼굴 이미지 크기 제한 */
  height: auto;
  /* 초기 face 이미지 크기 설정 (큰 화면에서 기본 크기 유지) */
}

.speech-container {
  display: flex;
  flex-direction: column; /* 대사와 버튼들을 세로로 배치 */
  align-items: center; /* 대사와 버튼들 가로 중앙 정렬 */
}

.dialog {
  max-width: 100%;  /* 대사 크기 제한 (필요에 따라 수정 가능) */
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  gap: 10px; /* 버튼들 간의 간격 */
}

/* 버튼 스타일 */
.button {
  position: relative;  /* 이미지를 버튼 안에 배치할 수 있도록 설정 */
  width: 292px;  /* 버튼 너비 고정 */
  height: 108px;  /* 버튼 높이 고정 */
  border: none;
  padding: 0;
  cursor: pointer;  /* 버튼 클릭 시 커서 변경 */
  overflow: hidden;  /* 버튼 영역을 벗어난 부분은 보이지 않게 설정 */
  background-color: transparent;  /* 배경 투명 설정 */
}

.button img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;  /* 이미지를 버튼 영역에 맞게 잘라내기 */
}

/* 기본 이미지 숨기기 */
.button .img-hover {
  opacity: 0;  /* 호버 이미지 숨기기 */
  z-index: 1;  /* 기본 이미지 뒤로 보내기 */
}

/* 호버 효과: 이미지 변경 */
.button:hover .img-default {
  opacity: 0;  /* 원본 이미지를 숨김 */
  z-index: 0;  /* 호버 이미지 위로 */
}

.button:hover .img-hover {
  opacity: 1;  /* 호버 이미지가 보이도록 설정 */
  z-index: 2;  /* 호버 이미지 위로 */
}





/* 메뉴 버튼 스타일 */
#menu-btn {
  position: fixed;
  top: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 9999;
}

#menu-btn img {
  width: 200%;
  height: 200%;
}

/* 사이드 메뉴 기본 스타일 */
#side-menu {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100%;
  background-color: gray;
  transition: right 0.3s ease;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 100;
}

/* 메뉴 아이템 스타일 */
.menu-item {
  color: white;
  font-size: 30px;
  margin: 20px 0;
  cursor: pointer;
  position: relative;
  padding-left: 30px;
  transition: color 0.2s;
  opacity: 0; /* 초기에는 메뉴 아이템이 보이지 않음 */
  transform: translateY(20px); /* 메뉴 아이템을 아래로 내리기 */
  transition: opacity 0.3s ease, transform 0.3s ease; /* 애니메이션 효과 추가 */
}

/* 메뉴 항목에 호버 효과 */
.menu-item:hover {
  color: #f0f0f0;
}

/* 메뉴 항목에 호버 시 하트 아이콘 효과 */
.menu-item:hover::before {
  opacity: 1; /* 호버 시 하트 아이콘이 나타나도록 설정 */
}

/* 메뉴가 열릴 때 애니메이션 */
#side-menu.open {
  right: 0;
}

/* 메뉴가 열릴 때 메뉴 항목들이 위에서 아래로 애니메이션 */
#side-menu.open .menu-item {
  opacity: 1; /* 메뉴 아이템 보이기 */
  transform: translateY(0); /* 메뉴 아이템 위치를 원래대로 이동 */
  transition-delay: 0.1s; /* 애니메이션이 순차적으로 나타나도록 설정 */
}

/* 하트 아이콘 스타일 */
.menu-item::before {
  content: ''; /* 내용은 없지만 아이콘을 삽입 */
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: url('source_svg/heart.svg') no-repeat center center;
  background-size: contain;
  opacity: 0; /* 기본적으로 보이지 않음 */
  transition: opacity 0.2s ease;
  z-index: 3; /* z-index를 높여서 다른 요소보다 위에 표시 */
}

/* 타이틀에서 호버 시 크기가 5% 커지도록 설정 */
#icon:hover img {
  transform: scale(1.005); /* 타이틀 상태에서 5% 크기 증가 */
  transition: transform 0.2s ease-in-out; /* 부드러운 애니메이션 효과 */
}

/* 하트 이미지로 변경된 후에 마우스를 올리면 15% 크기 커짐 */
#icon img:hover {
  transform: scale(1.15); /* 하트 이미지 상태에서 15% 크기 증가 */
}



@media screen and (max-width: 768px) {
  .toriel {
    position: fixed;  /* 상대적 위치 설정 (자식 요소들이 위치를 잡을 수 있도록) */
    left: 50%;             /* 화면 가로 중앙 */
    transform: translateX(-50%); /* 요소의 가로 중앙을 화면 중앙에 맞춤 */
    bottom: 20%;
    width: 50vh;
  }

  /* move01 위치 설정: Toriel 이미지의 맨 위와 붙도록 */
  #move01 {
    top: 0; /* Toriel 이미지 맨 위에 배치 */
    height: 270px; 
  }
  
  /* move02 위치 설정: Toriel 이미지의 맨 아래와 붙도록 */
  #move02 {
    top: 300px;
    height: 270px;
  }

  .dialog {
    max-width: 294px;  /* 대사 이미지 크기 줄이기 */
    position:fixed;
    left: 35%;
    bottom: 8%;
  }

  .toriel_face {
    max-width: 160px;  /* 얼굴 이미지 크기 줄이기 */
    width: auto;  /* 얼굴 이미지 크기 자동 비율 조정 */
    position:fixed;
    left: 3%;
    bottom: 5%;
  }

  .button {
    width: 94px;  /* 버튼 크기 줄이기 */
    height: 34px;  /* 버튼 높이 줄이기 */
  }

  .button-container {
    gap: 4px; /* 버튼들 간 간격을 좁히기 */
    position:fixed;
    left: 35.5%;
    bottom: 5%;
  }
}

/* 모바일 화면 크기 조정 (max-width: 380px) */
@media screen and (max-width: 380px) {

  .header img{
    top: 10px;
    width: 240px;
  }
  #menu-btn {
    position: fixed;
    top: 10px;
    right: 2%;

  }

  .toriel {
    position: fixed;  /* 상대적 위치 설정 (자식 요소들이 위치를 잡을 수 있도록) */
    left: 50%;             /* 화면 가로 중앙 */
    transform: translateX(-50%); /* 요소의 가로 중앙을 화면 중앙에 맞춤 */
    bottom: 20%;
    width: 50vh;
  }


  #menu-btn img {
    width: 100%;
    height: 100%;
  }
  
  /* move01 위치 설정: Toriel 이미지의 맨 위와 붙도록 */
  #move01 {
    top: 0; /* Toriel 이미지 맨 위에 배치 */
    height: 200px; 
  }
  
  /* move02 위치 설정: Toriel 이미지의 맨 아래와 붙도록 */
  #move02 {
    top: 210px;
    height: 200px;
  }

  .dialog {
    max-width: 216px;  /* 대사 이미지 크기 줄이기 */
    position:fixed;
    left: 35%;
    bottom: 6%;
  }

  .toriel_face {
    max-width: 120px;  /* 얼굴 이미지 크기 줄이기 */
    width: auto;  /* 얼굴 이미지 크기 자동 비율 조정 */
    position:fixed;
    left: 3%;
    bottom: 5%;
  }

  .button {
    width: 68px;  /* 버튼 크기 줄이기 */
    height: 24px;  /* 버튼 높이 줄이기 */
  }

  .button-container {
    gap: 4px; /* 버튼들 간 간격을 좁히기 */
    position:fixed;
    left: 35.5%;
    bottom: 5%;
  }

}

