<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TORIEL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <a href="../index.html" class="logo">
      <img src="source_svg/title.svg" alt="Logo">
    </a>
  </header>



  <!-- Scroll-down SVG -->
  <div id="scroll-down-icon" class="scroll-down-container">
    <img src="source_svg/scrolldown.svg" alt="Scroll Down" id="scroll-down-svg">
  </div>

  <!-- 메인 이미지-->
  <div class="toriel-container">
    <div class="toriel">
      <img src="source_img/img_default.png" alt="Toriel" id="toriel-image">

    </div>
          <!-- 각 이미지 컨테이너 추가 -->
    <div id="move-images-container" style="visibility: hidden;">
      <img id="move01" class="move-img" src="" alt="Move 01">
      <img id="move02" class="move-img" src="" alt="Move 02">
    </div>

  
  </div>
  

  <!-- 아래-->
  <div class="container">
    <!--얼굴 이미지-->
    <img src="source_img/face_default.png" alt="Toriel Face" class="toriel_face" id="face-image">
    
    <!--대사 이미지-->
    <div class="speech-container">
      <img src="source_svg/dialog00.svg" alt="Dialog" class="dialog" id="dialog-image">

      <!--버튼들-->
      <div class="button-container">
        <button class="button act" id="act-button">
          <img class="img-default" src="source_svg/act.svg" alt="ACT 기본 이미지">
          <img class="img-hover" src="source_svg/act02.svg" alt="ACT 호버 이미지">
        </button>
        <button class="button fight" id="fight-button">
          <img class="img-default" src="source_svg/fight.svg" alt="FIGHT 기본 이미지">
          <img class="img-hover" src="source_svg/fight02.svg" alt="FIGHT 호버 이미지">
        </button>
        <button class="button mercy" id="mercy-button">
          <img class="img-default" src="source_svg/mercy.svg" alt="MERCY 기본 이미지">
          <img class="img-hover" src="source_svg/mercy02.svg" alt="MERCY 호버 이미지">
        </button>
      </div>
    </div>
  </div>




    <!-- 메뉴 버튼 -->
    <button id="menu-btn">
      <img src="source_svg/logo.svg" alt="menu">
  </button>

  <!-- 사이드 메뉴 -->
  <div id="side-menu">
      <!-- 메뉴 아이템에 각각 링크를 설정 -->
      <div class="menu-item" data-link="toriel.html">TORIEL</div>
      <div class="menu-item" data-link="../sans/sans.html">SANS</div>
      <div class="menu-item" data-link="../flowey/flowey.html">FLOWEY</div>
  </div>

  

  <script>
 // 이미지 요소들
const imgToriel = document.getElementById('toriel-image');  // Toriel 이미지
const imgDialog = document.getElementById('dialog-image');  // 대사 이미지
const imgFace = document.getElementById('face-image');  // 얼굴 이미지

// 버튼들
const actButton = document.getElementById('act-button');
const fightButton = document.getElementById('fight-button');
const mercyButton = document.getElementById('mercy-button');

// move 이미지 요소들
const moveImagesContainer = document.getElementById('move-images-container');
const move01 = document.getElementById('move01');
const move02 = document.getElementById('move02');

// egg 변수, 처음에는 0
let egg = 0;

// ACT 버튼 클릭 시 이미지 변경
actButton.addEventListener('click', () => {
  imgToriel.src = "source_img/img_act.png";  // 새로운 Toriel 이미지
  imgDialog.src = "source_svg/dialog01.svg";  // 새로운 대사 이미지
  imgFace.src = "source_img/face_act.png";  // 새로운 얼굴 이미지
  
  // move 이미지 설정
  move01.src = "source_svg/act_move01.svg";
  move02.src = "source_svg/act_move02.svg";
  
  // move 이미지 보이기
  moveImagesContainer.style.visibility = "visible"; // 이미지 컨테이너 보이기
});

// MERCY 버튼 클릭 시 egg에 1 추가
mercyButton.addEventListener('click', () => {
  egg += 1;  // egg 변수에 1을 추가
  console.log("Egg increased:", egg);  // 확인용 로그

  imgToriel.src = "source_img/img_mercy.png";  // MERCY 이미지
  imgDialog.src = "source_svg/dialog03.svg";  // 새로운 대사 이미지
  imgFace.src = "source_img/face_mercy.png";  // 새로운 얼굴 이미지
  
  // move 이미지 설정
  move01.src = "source_svg/mercy_move01.svg";
  move02.src = "source_svg/mercy_move02.svg";
  
  // move 이미지 보이기
  moveImagesContainer.style.visibility = "visible"; // 이미지 컨테이너 보이기
});

// FIGHT 버튼 클릭 시 egg 상태에 따라 이미지 변경
fightButton.addEventListener('click', () => {
  if (egg >= 1) {
    // egg가 1일 경우
    imgDialog.src = "source_svg/dialog04.svg";  // 새로운 대사 이미지
    imgToriel.src = "source_img/img_hehehe.png";  // 새로운 Toriel 이미지
    imgFace.src = "source_img/face_hehehe.png";  // 새로운 얼굴 이미지
    
    // move 이미지 설정 (egg가 1 이상일 때)
    move01.src = "source_svg/hehehe_move01.svg";
    move02.src = "source_svg/hehehe_move02.svg";
  } else {
    // 기본 FIGHT 이미지로 설정
    imgDialog.src = "source_svg/dialog02.svg";  // 기본 대사 이미지
    imgToriel.src = "source_img/img_fight.png";  // FIGHT 이미지
    imgFace.src = "source_img/face_fight.png";  // 얼굴 이미지
    
    // move 이미지 설정 (기본 FIGHT 이미지일 때)
    move01.src = "source_svg/fight_move01.svg";
    move02.src = "source_svg/fight_move02.svg";
  }
  
  // move 이미지 보이기
  moveImagesContainer.style.visibility = "visible"; // 이미지 컨테이너 보이기
});

    // Scroll-down 아이콘의 마우스 오버 이벤트
    const scrollDownIcon = document.getElementById('scroll-down-icon');
    scrollDownIcon.addEventListener('mouseover', () => {
      scrollDownIcon.style.opacity = '0';  // 페이드 아웃
      scrollDownIcon.style.visibility = 'hidden';  // 클릭 방지
    });
  </script>
      <script>
        // 메뉴 열기/닫기
        const menuBtn = document.getElementById('menu-btn');
        const sideMenu = document.getElementById('side-menu');

        menuBtn.addEventListener('click', () => {
            sideMenu.classList.toggle('open');
        });

        // 메뉴 아이템 클릭 시 해당 링크로 이동
        const menuItems = document.querySelectorAll('.menu-item');
        menuItems.forEach(item => {
            item.addEventListener('click', () => {
                const link = item.getAttribute('data-link');
                window.location.href = link; // 해당 .html 페이지로 이동
            });
        });
    </script>
</body>
</html>
