<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>undertale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <!-- 로고를 링크로 감싸서 클릭 시 index.html로 이동 -->
        <a href="index.html" class="logo">
          <img src="main_source_svg/logo.svg" alt="Logo">
        </a>
    </header>

    <!-- 메뉴 버튼 -->
    <button id="menu-btn">
        <img src="main_source_svg/menu.svg" alt="menu">
    </button>

    <!-- 사이드 메뉴 -->
    <div id="side-menu">
        <!-- 메뉴 아이템에 각각 링크를 설정 -->
        <div class="menu-item" data-link="toriel/toriel.html">TORIEL</div>
        <div class="menu-item" data-link="sans/sans.html">SANS</div>
        <div class="menu-item" data-link="flowey/flowey.html">FLOWEY</div>
    </div>

    <!-- 가운데 타이틀 -->
    <div class="container">
        <div class="icon" id="icon">
            <!-- 타이틀 SVG -->
            <img src="main_source_svg/title.svg" viewBox="0 0 100 100" width="100" height="100">
        </div>
    </div>

    <script src="script.js"></script>

    <script>
        // 메뉴 열기/닫기
        const menuBtn = document.getElementById('menu-btn');
        const sideMenu = document.getElementById('side-menu');

        menuBtn.addEventListener('click', () => {
            sideMenu.classList.toggle('open');
        });

        // 메뉴 아이템 클릭 시 해당 링크로 이동
        const menuItems = document.querySelectorAll('.menu-item');
        menuItems.forEach(item => {
            item.addEventListener('click', () => {
                const link = item.getAttribute('data-link');
                window.location.href = link; // 해당 .html 페이지로 이동
            });
        });
    </script>
</body>
</html>
