body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; /* 수평 스크롤을 숨깁니다 */
    background-color: #000000;
}

.logo {
    margin-left: 1%;
}

/* 타이틀 */
.container {
    text-align: center;
}

.icon {
    cursor: pointer;
    margin-top: 50%;
    transition: transform 0.3s ease;
}

/* 기본 타이틀 크기 */
.icon img {
    width: 60%;
    height: auto;
    transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
}

/* 데스크탑에서 타이틀 크기 증가 */
@media (min-width: 1024px) {
    .icon img {
        width: 80%;
        height: auto;
    }
    .icon {
        cursor: pointer;
        margin-top: 18%;
    }
}

/* 모바일 크기에서는 로고 크기 자동 조정 */
@media (max-width: 768px) {
    .icon img {
        max-width: 80%;
        height: auto;
    }
}

/* 메뉴 버튼 스타일 */
#menu-btn {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 9999;
}

#menu-btn img {
    width: 200%;
    height: 200%;
}

/* 사이드 메뉴 기본 스타일 */
#side-menu {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100%;
    background-color: gray;
    transition: right 0.3s ease;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 100;
  }

/* 메뉴 아이템 스타일 */
.menu-item {
    color: white;
    font-size: 30px;
    margin: 20px 0;
    cursor: pointer;
    position: relative;
    padding-left: 30px;
    transition: color 0.2s;
    opacity: 0; /* 초기에는 메뉴 아이템이 보이지 않음 */
    transform: translateY(20px); /* 메뉴 아이템을 아래로 내리기 */
    transition: opacity 0.3s ease, transform 0.3s ease; /* 애니메이션 효과 추가 */
}

/* 메뉴 항목에 호버 효과 */
.menu-item:hover {
    color: #f0f0f0;
}

/* 메뉴 항목에 호버 시 하트 아이콘 효과 */
.menu-item:hover::before {
    opacity: 1; /* 호버 시 하트 아이콘이 나타나도록 설정 */
}

/* 메뉴가 열릴 때 애니메이션 */
#side-menu.open {
    right: 0;
}

/* 메뉴가 열릴 때 메뉴 항목들이 위에서 아래로 애니메이션 */
#side-menu.open .menu-item {
    opacity: 1; /* 메뉴 아이템 보이기 */
    transform: translateY(0); /* 메뉴 아이템 위치를 원래대로 이동 */
    transition-delay: 0.1s; /* 애니메이션이 순차적으로 나타나도록 설정 */
}

/* 하트 아이콘 스타일 */
.menu-item::before {
    content: ''; /* 내용은 없지만 아이콘을 삽입 */
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url('main_source_svg/heart.svg') no-repeat center center;
    background-size: contain;
    opacity: 0; /* 기본적으로 보이지 않음 */
    transition: opacity 0.2s ease;
    z-index: 3; /* z-index를 높여서 다른 요소보다 위에 표시 */
}

/* 타이틀에서 호버 시 크기가 5% 커지도록 설정 */
#icon:hover img {
    transform: scale(1.005); /* 타이틀 상태에서 5% 크기 증가 */
    transition: transform 0.2s ease-in-out; /* 부드러운 애니메이션 효과 */
}

/* 하트 이미지로 변경된 후에 마우스를 올리면 15% 크기 커짐 */
#icon img:hover {
    transform: scale(1.15); /* 하트 이미지 상태에서 15% 크기 증가 */
}
