<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동 리디렉션 웹페이지</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            overflow: hidden;  /* 화면을 넘치는 부분 숨기기 */
        }

        img {
            height: 100vh;         /* 이미지의 높이를 화면 크기에 맞게 설정 */
            width: auto;           /* 가로 길이는 자동으로 조정 */
            object-fit: contain;   /* 이미지가 비율을 유지하며 화면에 맞도록 조정 */
        }
    </style>
</head>
<body>

    <img src="source_img/img_ending.png" alt="긴 이미지">

    <script>
        // 10초 후에 다른 웹사이트로 리디렉션
        setTimeout(function() {
            window.location.href = "../index.html";  // 리디렉션할 URL로 수정
        }, 10000);  // 10,000ms = 10초
    </script>

</body>
</html>
