<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLOWEY</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <a href="../index.html" class="logo">
      <img src="source_svg/title.svg" alt="Logo">
    </a>
  </header>



  <!-- Scroll-down SVG -->
  <div id="scroll-down-icon" class="scroll-down-container">
    <img src="source_svg/scrolldown.svg" alt="Scroll Down" id="scroll-down-svg">
  </div>

  <!-- 메인 이미지-->
  <div class="flowey-container">
    <div class="flowey">
      <img src="source_img/img_default.png" alt="Flowey" id="flowey-image">

    </div>
          <!-- 각 이미지 컨테이너 추가 -->
    <div id="move-images-container" style="visibility: hidden;">
      <img id="move01" class="move-img" src="" alt="Move 01">
      <img id="move02" class="move-img" src="" alt="Move 02">
    </div>

  
  </div>
  

  <!-- 아래-->
  <div class="container">
    <!--얼굴 이미지-->
    <img src="source_img/face_default.png" alt="Flowey Face" class="flowey_face" id="face-image">
    
    <!--대사 이미지-->
    <div class="speech-container">
      <img src="source_svg/dialog00.svg" alt="Dialog" class="dialog" id="dialog-image">

      <!--버튼들-->
      <div class="button-container">
        <button class="button act" id="act-button">
          <img class="img-default" src="source_svg/act.svg" alt="ACT 기본 이미지">
          <img class="img-hover" src="source_svg/act02.svg" alt="ACT 호버 이미지">
        </button>
        <button class="button fight" id="fight-button">
          <img class="img-default" src="source_svg/fight.svg" alt="FIGHT 기본 이미지">
          <img class="img-hover" src="source_svg/fight02.svg" alt="FIGHT 호버 이미지">
        </button>
        <button class="button mercy" id="mercy-button">
          <img class="img-default" src="source_svg/mercy.svg" alt="MERCY 기본 이미지">
          <img class="img-hover" src="source_svg/mercy02.svg" alt="MERCY 호버 이미지">
        </button>
      </div>
    </div>
  </div>

    <!-- 메뉴 버튼 -->
    <button id="menu-btn">
      <img src="source_svg/logo.svg" alt="menu">
  </button>

  <!-- 사이드 메뉴 -->
  <div id="side-menu">
      <!-- 메뉴 아이템에 각각 링크를 설정 -->
      <div class="menu-item" data-link="../toriel/toriel.html">TORIEL</div>
      <div class="menu-item" data-link="../sans/sans.html">SANS</div>
      <div class="menu-item" data-link="../flowey/flowey.html">FLOWEY</div>
  </div>

  
<script src="script.js"></script>
</body>
</html>
